<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ThrowingBasketbalSkin" width="640" height="1140" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<w:Config id="1692dacecbf" ></w:Config>
	<e:Rect width="588" height="824" fillColor="0xF0F0F0" strokeColor="0x737272" strokeAlpha="1" strokeWeight="4" ellipseWidth="30" ellipseHeight="30" horizontalCenter="0" verticalCenter="0" touchChildren="false"/>
	<e:Image width="580" height="712" x="30" y="265" touchEnabled="false" source="ThrowingBasketbalBg_png"/>
	<e:Button id="button_closed" label="" x="560" y="145" width="70" height="73" scaleX="1" scaleY="1" touchChildren="false" touchEnabled="true">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="close_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image id="BasketFrame2" width="112" height="106" x="30" y="464" scaleX="1" scaleY="1" source="BasketFrame2_png"/>
	<e:Image id="Basketball" width="69" height="69" x="452" y="725" source="Basketball_png" anchorOffsetX="34.5" anchorOffsetY="34.5"/>
	<e:Image id="BasketFrame1" width="112" height="106" x="30" y="464" source="BasketFrame1_png" scaleX="1" scaleY="1"/>
	<e:Image id="hand" width="70" height="80" x="452" y="742" source="hand_png"/>
	<e:Group id="pointGroup" width="0" height="0" x="0" y="0">
		<e:Rect width="20" height="20" x="0" y="0" ellipseWidth="20" ellipseHeight="20" scaleX="1" scaleY="1" anchorOffsetX="10" anchorOffsetY="10" fillColor="0xfab125"/>
		<e:Rect width="19" height="19" x="0" y="0" ellipseWidth="20" ellipseHeight="20" scaleX="1" scaleY="1" anchorOffsetX="9.5" anchorOffsetY="9.5" fillColor="0xFAB125"/>
		<e:Rect width="18" height="18" x="0" y="0" ellipseWidth="20" ellipseHeight="20" scaleX="1" scaleY="1" anchorOffsetX="9" anchorOffsetY="9" fillColor="0xFAB125"/>
		<e:Rect width="17" height="17" x="0" y="0" ellipseWidth="20" ellipseHeight="20" scaleX="1" scaleY="1" anchorOffsetX="8.5" anchorOffsetY="8.5" fillColor="0xFAB125"/>
		<e:Rect width="16" height="16" x="0" y="0" ellipseWidth="20" ellipseHeight="20" scaleX="1" scaleY="1" anchorOffsetX="8" anchorOffsetY="8" fillColor="0xFAB125"/>
		<e:Rect width="15" height="15" x="0" y="0" ellipseWidth="20" ellipseHeight="20" scaleX="1" scaleY="1" anchorOffsetX="7.5" anchorOffsetY="7.5" fillColor="0xFAB125"/>
		<e:Rect width="14" height="14" x="0" y="0" ellipseWidth="20" ellipseHeight="20" scaleX="1" scaleY="1" anchorOffsetX="7" anchorOffsetY="7" fillColor="0xFAB125"/>
		<e:Rect width="13" height="13" x="10" y="10" ellipseWidth="20" ellipseHeight="20" scaleX="1" scaleY="1" anchorOffsetX="6.5" anchorOffsetY="6.5" fillColor="0xFAB125"/>
		<e:Rect width="12" height="12" x="20" y="20" ellipseWidth="20" ellipseHeight="20" scaleX="1" scaleY="1" anchorOffsetX="6" anchorOffsetY="6" fillColor="0xFAB125"/>
		<e:Rect width="11" height="11" x="30" y="30" ellipseWidth="20" ellipseHeight="20" scaleX="1" scaleY="1" anchorOffsetX="5.5" anchorOffsetY="5.5" fillColor="0xFAB125"/>
	</e:Group>
</e:Skin>